/* ----------------------------------------- header -------------------------------------*/
header {
  font-family: "Inter-Reg";
  font-family: "Inter-bold";
  margin: 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a {
  color: var(--text-dark);
}
.logo {
}
.logo img {
}
.navbar {
}
.navbar-list {
  display: flex;
  gap: 30px;
}
.navbar-list__item {
}
.navbar-list__item a {
}
.button_menu {
  display: flex;
  gap: 8px;
  align-items: center;
}
.menubar a {
}

/* ------------------------------- main banner --------------------------- */
button:hover {
  text-decoration: underline;
  height: 3px;
  color: var(--text-dark);
  width: 0%;
  transition: width 0.4s ease-in-out;
}
video {
  width: 100%;
  height: 644px;
  border-radius: 40px;
  object-fit: cover;
  position: relative;
}
.accent_word {
  color: var(--text-accent);
  font-style: oblique;
}
.banner_text {
  color: var(--text-light);
  position: absolute;
  width: 44%;
  top: 16%;
  left: 7%;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  /* font-family: "Inter-Reg"; */
  /* position: absolute; */
}
.banner {
  display: block;
  width: 100%;
  align-items: center;
  height: 644px;
  background: var(--back-container);
  border-radius: 40px;
  position: relative;
}
.banner_button {
  display: flex;
  align-items: flex-end;
  width: fit-content;
  font-weight: 600;
  color: var(--text-dark);
  cursor: pointer;
  padding: 20px 78px;
  border-radius: 100px;
  background-color: var(--text-light);
  justify-content: end;
  box-sizing: border-box;
  align-items: flex-end;
  margin: 40px 0px;
}
@media (max-width: 1000px) {
  .banner_text {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    padding: 100px 98px 100px 60px;
  }
}
@media (max-width: 730px) {
  .banner_text {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    padding: 60px 16px;
  }
  .banner_text h1 {
    font-size: 42px;
    font-weight: 600;
    line-height: 48.36px;
    font-family: "Inter-bold";
  }
}

/* ------------------------------- slider --------------------------- */

.favorite {
  justify-content: space-between;
}
.container.choose {
  text-align: center;
}
.favorite.slider {
  /* position: relative; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.slicer {
  overflow: hidden;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  padding-top: 40px;
}
.slicer-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: grab;
  justify-content: center;
  align-content: center;
}

.description {
}
.slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  max-width: 480px;
  text-align: center;
}
.card {
  display: none;
}
.card.active {
  display: block;
}
.slide-content .price {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.slide-content .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.slicer-wrapper {
  display: flex;
  transition: all 0.7s;
}
.slicerbut {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  border: 1px solid var(--text-dark);
  border-radius: 50%;
  transform: rotate(180deg);
  align-items: stretch;
}
.slicerbut-next {
  top: 45%;
  right: 0%;
  transform: rotate(180deg);
}
.slicerbut-prev {
  top: 45%;
  left: 0%;
  transform: rotate(180deg);
}

.poli {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid var(--text-dark);
  justify-content: center;
  display: flex;
  align-items: center;
}
.slider .bullets {
  width: 40px;
  height: 4px;
  border: 1px solid var(--border-light);
  background-color: var(--border-light);
  justify-content: center;
  margin: 3px;
  display: inline-flex;
}
@media (max-width: 1000px) {
  .navbar,
  .button_menu {
    display: none;
  }
  .slicer {
    width: 100%;
  }
  .burger {
    display: flex;
    width: 100%;
    padding: 10px 18px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
  }
}
@media (max-width: 500px) {
  .textblock {
    align-items: start;
  }
  .poli {
    display: none;
  }
  .footer-box {
    flex-direction: column;
  }
}
.burger {
  display: none;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 44px;
  height: 44px;
  gap: 8px;
  cursor: pointer;
  border: 1px solid var(--text-dark);
  border-radius: 50%;
}
.burger_icon {
  width: 16px;
  height: 1.5px;
  background-color: var(--text-dark);
  /* position: absolute; */
  transition: all 0.3s;
}
/* .burger_icon:ch2 {
  transform: rotate(0) translate(-0, -4px);
}
.burger_icon:ch1 {
  transform: rotate(0) translate(0, 4px);
} */
.textblock {
  text-align: justify;
  flex-wrap: nowrap;
  padding-top: 100px;
  padding-bottom: 45px;
}
.choose h2 {
  text-align: center;
}
.picblock {
  display: flex;
  gap: 40px;
}
.picblock-left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: left;
  width: 100%;
  padding-bottom: 40px;
}
.picblock-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: right;
  width: 100%;
}
.imgpic {
  overflow: hidden;
  border-radius: 20px;
  max-width: 660px;
  max-height: 590px;
  display: grid;
}
.imgpic-hidden {
  overflow: hidden;
  border-radius: 20px;
  max-width: 660px;
  max-height: 430px;
}
.picbox {
  max-width: 1380px;
  padding: 0 10px;
  margin: 0 auto;
  height: 100%;
}

/*------------------------------------ section-app ------------------------------------ */

.section-app {
}
.section-app .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-content {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.app-content h2 {
}
.app-content__text {
}
.app-button__group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.app-button {
  width: 200px;
  display: flex;
  align-items: center;

  gap: 8px;
  color: var(--text-dark);
  gap: 12px;
  background-color: transparent;
  padding: 12px 20px;
  border: 1px solid var(--border-dark);
  border-radius: 100px;
  cursor: pointer;
  transition: all 0.3s;
}
.app-button__svg {
}
.app-button__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: "Inter-bold";
  font-weight: 600;
  text-wrap: nowrap;
}

.app-button__subname {
  font-size: 10px;
  line-height: 14px;
}
.app-button__name {
}
.app-pic {
  width: 45%;
}
.card-menu {
  min-height: 506px;
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 310px 1fr;
  border-radius: 40px;
  border: 1px solid var(--border-light);
  cursor: pointer;
}
@media (max-width: 1000px) {
  .section-app .container {
    flex-direction: column;
    gap: 100px;
  }
  .app-content {
    width: 100%;
  }
  .app-pic {
    width: 100%;
  }
  .imgpic-hidden {
    visibility: hidden;
    display: none;
  }
  /* .menu-catalogue{
grid-template-columns: repeat(2, 1fr);
  } */
}
@media (max-width: 500px) {
  .imgpic-hidden {
    visibility: hidden;
    display: none;
  }
  .footer-box {
    flex-direction: column;
    flex-wrap: wrap;
  }
  /* .menu-catalogue{
grid-template-columns: none;
  } */
}
.menu-container {
  margin-left: 40px;
  margin-right: 40px;
}
/*------------------------------------ section-app end ------------------------------------ */
/* .appbox {
  display: flex;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
} */
/* .apptext {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: left;
} */
/* .picapp {
  width: 45%;
} */

footer {
  margin-top: 50px;
  margin-bottom: 40px;
}
footer .container {
  max-width: 1360px;
  padding: 0 10px;
  margin: 0 auto;
  max-height: 100%;
}
.footer-box {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 100px;
  border-radius: 40px;
  background-color: var(--border-dark);
}
.fut-left {
  width: 50%;
  color: var(--text-light);
  display: flex;
  justify-content: left;
  text-wrap: nowrap;
  flex-direction: column;
}
.fut-social {
  display: flex;
  gap: 12px;
  margin-top: 40px;
}
.footer-social__border {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid var(--border-light);
  cursor: pointer;
  transition: all 0.3s;
}
.fut-right {
  display: flex;
  justify-content: right;
  flex-direction: column;
}
.fut-right-head {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: var(--text-light);
}
.fut-num {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}
.footer-contact-item {
  width: fit-content;
  display: flex;
  gap: 8px;
}
.footer-text {
  color: var(--text-light);
  font-family: "Inter-Reg";
  font-size: medium;
}
.butapp-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  transition: all 0.3s;
}

@media (max-width: 1000px) {
  .footer-box {
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 500px) {
  .footer-box {
    flex-direction: column;
    align-items: flex-start;
  }
}
.head-menu__buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 40px;
  margin-top: 40px;
}
.button-item__menu {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background-color: transparent;
  border: 1px solid var(--border-light);
  padding: 8px 16px 8px 8px;
  cursor: pointer;
  transition: all 0.3s;
}
.button-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--border-light);
  transition: all 0.3s;
}
.menu-catalogue {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.menu-catalogue img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1000px) {
  .menu-catalogue {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .menu-catalogue {
    grid-template-columns: repeat(1, 1fr);
  }
}
.menu-card__img {
  overflow: hidden;
  height: 100%;
  border-radius: 40px;
}
.menu-card__info {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 12px;
  padding: 20px;
}
.menu-card__head {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.menu-card__text {
}
.menu-card__price {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.card-menu.active {
  display: grid;
}
